# authService

./: pom.xml
src/main/java/com/okhrymovych_kalandiak/: Application.java
src/main/java/com/okhrymovych_kalandiak/config/security/: AccountCredentials.java  AuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  TokenAuthenticationService.java
src/main/java/com/okhrymovych_kalandiak/controller/: AuthController.java
src/main/java/com/okhrymovych_kalandiak/entity/: User.java
src/main/java/com/okhrymovych_kalandiak/enums/: Authority.java
src/main/java/com/okhrymovych_kalandiak/repo/: UserRepo.java
src/main/java/com/okhrymovych_kalandiak/service/: UserServiceImpl.java
src/main/resources/: application.properties
